Kod BIC (Swift): BPKOPLPW
KONTO OSZCZĘDNOSC.PROGRES ADM.
52 1440 1172 0000 0000 0579 6164

Kod SWIFT Kasa Stefczyka  WBKPPLPP
IKS Senior
89706500020651186021040001

PLN iPKO.pl
EUR banking.sofi.nl banking.cpr-nr.dk banking.vat.ie

Tue Apr 19 01:31:28 UTC 2022
Tue Apr 19 01:33:31 UTC 2022
Tue Apr 19 01:35:11 UTC 2022
Tue Apr 19 08:27:01 UTC 2022
Tue Apr 19 17:40:51 UTC 2022
13e572dd78ee826ad6fb593c42edb1f2

real    0m0.009s
user    0m0.000s
sys     0m0.017s
-bash-5.1$ date
Thu Mar 14 05:27:33 UTC 2024
-bash-5.1$
